<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/sentEmail"
        android:title="Email"
        android:icon="@drawable/ic_email"/>
    <item
        android:id="@+id/compatible"
        android:title="Eşleşenler"
        android:icon="@drawable/ic_comp"/>
    <item android:title="Kan Grupları">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/aplus"
                    android:title="A Pozitif"
                    android:icon="@drawable/aplus"/>
                <item
                    android:id="@+id/aminus"
                    android:title="A Negatif"
                    android:icon="@drawable/aminus"/>
                <item
                    android:id="@+id/bplus"
                    android:title="B Pozitif"
                    android:icon="@drawable/bplus"/>
                <item
                    android:id="@+id/bminuse"
                    android:title="B Negatif"
                    android:icon="@drawable/bminus"/>
                <item
                    android:id="@+id/abplus"
                    android:title="AB Pozitif"
                    android:icon="@drawable/abplus"/>
                <item
                    android:id="@+id/abminuse"
                    android:title="AB Negatif"
                    android:icon="@drawable/abminus"/>
                <item
                    android:id="@+id/oplus"
                    android:title="0 Pozitif"
                    android:icon="@drawable/oplus"/>
                <item
                    android:id="@+id/ominuse"
                    android:title="0 Negatif"
                    android:icon="@drawable/ominus"/>
            </group>
        </menu>
    </item>
    <item android:title="Hareketler">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:title="Profil"
                    android:icon="@drawable/prof"/>
                <item
                    android:id="@+id/notifications"
                    android:title="Bildirimler"
                    android:icon="@drawable/notification"/>
                  <item  android:id="@+id/logout"
                    android:title="Çıkış Yap"
                    android:icon="@drawable/logout"/>
            </group>
        </menu>
    </item>
    <item android:title="İletişim">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:title="Hakkında"
                    android:icon="@drawable/about"/>
                <item
                    android:id="@+id/share"
                    android:title="Paylaş"
                    android:icon="@drawable/share"/>
            </group>
        </menu>
    </item>
</menu>