<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F0A8081B"
    tools:context=".donorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/bdalogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bağışçı Kayıt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devam Etmek İçin Kaydolun"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"


                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="20dp"
                        android:hint="Tam Adınızı Giriniz"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-posta Adresinizi Giriniz"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/ic_email"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="#000">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPasword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_key"
                        android:drawablePadding="10dp"
                        android:hint="Şifrenizi Belirleyiniz"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/bloodGroupsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:entries="@array/bloobgroups"
                    android:gravity="center" />
                <Spinner
                    android:id="@+id/citiesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:entries="@array/citysgroups"
                    android:gravity="center" />
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttons_backgraund"
                    android:text="Şimdi Kayıt ol"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Zaten Bağışçı Mısın ? Giriş Yap"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>