<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F0A8081B">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/bdalogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Sayfası"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devam Etmek İçin Giriş Yapın"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-posta Adresinizi Giriniz"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textColorHint="#000"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_email"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifrenizi Giriniz "
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textColorHint="#000"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_key"/>

                <TextView
                    android:id="@+id/forgotPasword"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Şifrenizi mi unuttunuz ?"
                    android:textColor="#000"/>


                <Button
                    android:id="@+id/loginButton"
                    android:text="Giriş Yap"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:background="@drawable/buttons_backgraund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/backButton"
                    android:text="Hesabın yok mu ? Şimdi  kaydol"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</ScrollView>